
.carousel
  .post-preview-card2
    display: block
    position: relative
    height: 500px
    overflow: hidden
    border-radius: 3px
    margin: 0 10px 10px
    box-shadow: 0 1px 4px #151515

    .img
      height: 100%
      width: auto

      //transition: transform 0.3s ease-out

    &:hover .img
      //transform: scale(1.1,1.1)!important

    //&::before
      content: " "
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(20%,rgba(0,0,0,.8)),color-stop(60%,rgba(0,0,0,0)))
      background-image: -o-linear-gradient(bottom,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 60%)
      background-image: linear-gradient(0deg,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 60%)
      z-index: 10

    .post-descriptions-wrapper
      height: 100%
      position: relative
      z-index: 11
      display: flex
      align-items: flex-end
      .post-descriptions
        color: white
        text-shadow: 0 0 10px rgba(0,0,0,0.6)
        text-align: left
        padding-bottom: 10px

        .title
          font-size: 24px
          font-weight: bold
          margin-bottom: 1.2rem
          text-transform: uppercase
          font-weight: normal
          text-shadow: -2px 1px 3px rgba(0,0,0,0.45)

        .date
          font-size: 0.9rem
          font-weight: 400

        .read-cta
          font-size: 18px
          text-transform: uppercase
          display: inline-block
          font-weight: normal
          background-color: #da730c
          color: #fff
          padding: 9px 20px


@include media(">=tablet")
  .carousel
    .post-preview-card2
      &.portrait
      &.landscape
        //width: 600px

@include media("<tablet")
  .carousel
    .post-preview-card2
      height: 475px
