//Main

html,body,body>div
  max-width: 100%
  scroll-behavior: smooth

  p
  a
    color: #a6131d
    font-weight: 600
  ul
    li
  img
    width: 100%
    height: auto

.anchor
  display: block
  position: relative
  top: -130px
  visibility: hidden

.container
  max-width: 700px


#atf
  margin-bottom: 130px
  position: relative
  z-index: 10
  .img
    display: block
    min-height: 100%
    min-width: 100%
    height: 100vh
    background-image: url(/assets/images/bg.jpg)
    background-size: cover
    background-position: top center
    background-repeat: no-repeat

#menu-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding-bottom: 15px
  padding-top: 10px
  background: white

  .website-heading
    display: flex
    justify-content: center
    align-items: baseline
    margin: 0 auto
    .logo
      width: 60px
    h1
      display: inline-block
      font-size: 23px
      margin: 0
      margin-left: 10px
  .menu-wrapper
    ul.menu
      display: flex
      list-style: none
      padding: 0
      margin: 0
      justify-content: center
      li
        margin-right: 16px
        font-size: 16px
        margin-top: 10px

.section
  margin-bottom: 30px
  h2
    font-size: 29px
    margin-bottom: 20px
    text-transform: uppercase
    font-weight: 900
    color: #a6131d

#projects-section
  h3
    margin-top: 15px
  .project
    &:not(:last-child)
      border-bottom: 3px dotted #2a2e32
      border-bottom-style: dashed
      margin-bottom: 30px
    .cover
    .title
    .description

#aboutus-section
  p
    ul
      li
    img

#exhibitions-section
  ul
    li
  p

#contacts-section
  p
  a
